[gd_scene load_steps=5 format=3 uid="uid://1utlfrn43d1"]

[ext_resource type="Script" path="res://objects/bar.gd" id="1_34sn4"]
[ext_resource type="Texture2D" uid="uid://bxrnu11wxt15e" path="res://assets/BasicArkanoidPack.png" id="2_p5f3a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kqpc8"]
atlas = ExtResource("2_p5f3a")
region = Rect2(152, 79, 129, 25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_psqrq"]
size = Vector2(130, 23)

[node name="Bar" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_34sn4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_kqpc8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_psqrq")
