[gd_scene load_steps=4 format=3 uid="uid://biqmjjw81eb7"]

[ext_resource type="Texture2D" uid="uid://bfbakw1kvgasd" path="res://icon.svg" id="1_s7ug3"]
[ext_resource type="Script" path="res://src/objects/jet_fighter.gd" id="1_y5m08"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yw3kd"]
size = Vector2(38, 64)

[node name="JetFighter" type="CharacterBody2D"]
collision_mask = 4
script = ExtResource("1_y5m08")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.5)
texture = ExtResource("1_s7ug3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yw3kd")
