[gd_scene load_steps=5 format=3 uid="uid://biqmjjw81eb7"]

[ext_resource type="Script" path="res://src/objects/jet_fighter.gd" id="1_y5m08"]
[ext_resource type="Texture2D" uid="uid://cb4wlh58qntqy" path="res://assets/images/plane.png" id="2_3jo81"]
[ext_resource type="Script" path="res://src/objects/canons.gd" id="3_doq7t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yw3kd"]
size = Vector2(38, 64)

[node name="JetFighter" type="CharacterBody2D"]
collision_mask = 4
slide_on_ceiling = false
script = ExtResource("1_y5m08")
brake = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_3jo81")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yw3kd")

[node name="Canons" type="Node2D" parent="."]
script = ExtResource("3_doq7t")

[node name="CanonLeft" type="Node2D" parent="Canons"]
position = Vector2(-13, -19)

[node name="CanonRight" type="Node2D" parent="Canons"]
position = Vector2(13, -19)

[node name="Bullets" type="Node" parent="."]
