[gd_scene load_steps=5 format=3 uid="uid://b5d7xabe5khp3"]

[ext_resource type="Script" path="res://src/views/play.gd" id="1_gvd1d"]
[ext_resource type="PackedScene" uid="uid://biqmjjw81eb7" path="res://src/objects/jet_fighter.tscn" id="1_jfhe3"]
[ext_resource type="PackedScene" uid="uid://deqdy4f2dn3tw" path="res://src/levels/level1.tscn" id="3_gk15o"]
[ext_resource type="PackedScene" uid="uid://d3gpipu1wxcku" path="res://test.tscn" id="4_2a8co"]

[node name="Play" type="Node2D"]
script = ExtResource("1_gvd1d")

[node name="JetFighter" parent="." instance=ExtResource("1_jfhe3")]
position = Vector2(596, 501)

[node name="Camera2D" type="Camera2D" parent="JetFighter"]
limit_left = 0
limit_right = 1152

[node name="Level1" parent="." instance=ExtResource("3_gk15o")]

[node name="Test" parent="." instance=ExtResource("4_2a8co")]
position = Vector2(-71, -657)
