[gd_scene load_steps=4 format=3 uid="uid://b5d7xabe5khp3"]

[ext_resource type="Script" path="res://src/views/play.gd" id="1_gvd1d"]
[ext_resource type="PackedScene" uid="uid://biqmjjw81eb7" path="res://src/objects/jet_fighter.tscn" id="1_jfhe3"]
[ext_resource type="PackedScene" uid="uid://bj78wr75b5ki" path="res://src/objects/enemy.tscn" id="3_8vrky"]

[node name="Play" type="Node2D"]
script = ExtResource("1_gvd1d")

[node name="JetFighter" parent="." instance=ExtResource("1_jfhe3")]
position = Vector2(596, 501)

[node name="Enemies" type="Node" parent="."]

[node name="Enemy" parent="Enemies" instance=ExtResource("3_8vrky")]
position = Vector2(345, 100)

[node name="Enemy2" parent="Enemies" instance=ExtResource("3_8vrky")]
position = Vector2(791, 89)

[node name="Enemy3" parent="Enemies" instance=ExtResource("3_8vrky")]
position = Vector2(507, 232)
